# Django secret key for cryptographic signing. Keep this secret!
SECRET_KEY=your_secret_key_here

# Hosts that are allowed to access the Django app
ALLOWED_HOSTS=your_allowed_hosts_here

# Django debug mode (use 'off' in production)
DEBUG=on  # Change to 'off' in production

# The environment for your Django application (development, production, etc.)
DJANGO_ENV=development  # Change to 'production' in production

# Time zone
TIME_ZONE=Asia/Bishkek  # Set to your preferred timezone

# Email configuration for sending email from the application
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_here@gmail.com
EMAIL_HOST_PASSWORD=your_email_password_here
EMAIL_USE_TLS=on  # Keep this 'on' for Gmail
EMAIL_USE_SSL=off  # Gmail doesn't require SSL, but you can enable it for other providers

# PostgreSQL database settings
DATABASE_NAME=your_database_name_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_HOST=localhost
DATABASE_PORT=5432

SITE_ID=1  # ID of the current site for use in the Django Sites Framework